<!DOCTYPE html>
<html>
    <head>
        <title>our location/IRA.COM</title>
    </head>
    <body>
        <div id="fr">
            <a href="home.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="price.html">Price </a>
            <a href="commodity.html">Commodities</a>
            <a href="about.html">About Us</a>
        </div>
        <div id="hook">
<p>
Welcome to Ira-Shop, your one-stop destination for quality products at unbeatable prices.
Our mission is to bring convenience and satisfaction to your shopping experience by offering
a wide variety of items, from Cheapest to Expensive, all carefully selected 
to meet your needs.</p>

<p>
Founded in 2025, Ira-SHop is driven by a passion for excellence and customer happiness.
We pride ourselves on fast delivery, secure payments, and exceptional customer service.
Whether you're shopping for the latest trends, everyday essentials, or special gifts, 
we've got you covered.</p>
    
    <p>Thank you for choosing Ira-Shop where shopping is simple, enjoyable, and rewarding."
    </p>

        </div>
        <p>VISIT US ON THIS SOCIAL MEDIA OR CREATE ACCOUNT</p>
        <div id="loc">
            <h1>Location</h1>
            <h3>Kigali  City</h3>
            <h3>Nyamirambo</h3>
            <h3>KwaNyiranuma</h3>
            
        </div>
        <div id="ss">
            <h1>Social Media</h1>
            <h3>Instagram ira-official</h3>
            <h3>Fcacebook ira-official</h3>
            <h3>Twitter ira-official</h3>
            <h3>WhatsApp 0788882222</h3>
        </div>
        <div id="Ser">
            <h1>Service</h1>
            <h3>Selling Goods</h3>
            <h3>marketing</h3>
            <h3>Fashion</h3>
            <h3>Decoration</h3>

        </div>
        <div id="form">
        <a href="sign.html">Create ACCOUNT</a>
        <a href="login.html">LogIn</a>
    </div>
    </body>
</html>
<style type="text/css">
body{
margin: 0;
padding: 0;
background-image: url("uy.jpg");
background-size: cover;
background-repeat: no-repeat;
position: relative;

}
#hook p{
    color:yellow;
    padding-top: 2cm;
}
p{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
color: rgb(214, 20, 172);
}
h1{
    color: rgb(13, 13, 13);
    
}
h3{
    color: rgb(255, 0, 0);
}
#loc{
    background-color: beige;
    color: black;
    height: 5cm;
    width: 6cm;
    margin-top: 2cm;
    margin-left: 2cm;
    border-radius: 10px;
    padding-left: 2cm;
}
#ss{
    background-color: beige;
    color: black;
    height: 7cm;
    width: 9cm;
    margin-top: 2cm;
    margin-left: 2cm;
    border-radius: 10px;
    padding-left: 2cm;
    margin-left: 12cm;
    margin-top: -4cm;
}

#Ser{
    background-color: beige;
    color: black;
    height: 6cm;
    width: 6cm;
    margin-top: 2cm;
    margin-left: 2cm;
    padding-left: 2cm;
    margin-left: 25cm;
    margin-top:-9cm ;
    border-radius: 10px;
}
a{
    text-decoration: none;
    font-size: 32px;
    margin-top: 5cm;
    text-align: center;
    background-color:rgb(112, 112, 71);
    color: orange;
    height:3cm;
    width: 8cm;
    border-radius: 20px;
}
a:hover{
    background-color: black;
    color: white;
}
#form{
    height:2cm;
    background-color: azure;
    width: 7cm;
    border-radius: 20px;
    margin-top: 5cm;
    margin-left: 10cm;
    padding-top: 15px;
    padding-left: 15px;
}
#fr{
        background-color: rgb(235, 155, 16);
        height: 2cm;
        width: 33.9cm;
}
#fr{

    a{
        padding: 25px 65px;
    }
}

</style>