<!DOCTYPE html>
<html>
<head>
    <title>Methods to buy Commodities</title>
</head>
<body>
    <div id="fr">
        <a href="home.html">Home</a>
        <a href="buy.html">Buy</a>
        <a href="price.html">Price </a>
        <a href="commodity.html">Commodities</a>
        <a href="about.html">About Us</a>
    </div>

    <h1>Methods to Buy through IRA Shop</h1>
    <p>You Can Watch The Video which Includes Different Commodities We Deliver</p>
    <table>
        <tr>
        <th><video src="shoes.mp4"autoplay></video></th>
        <th><video src="dress.mp4"autoplay></video></th>
        <th><video src="dresss.mp4"autoplay></video></th>
        <th><video src="dressss (2).mp4"autoplay></video></th>
        <th><video src="shoes.mp4"autoplay></video></th>
    </tr>
    <td>These are affordable dresses</td>
    <td>These are affordable dresses</td>
    <td>These are affordable beautiful dresses</td>
    <td>These are affordable shoes</td>
    
    </table>
</body>
</html>
<style type="text/css">
    body{
       margin: 0;
       padding: 0;
    }
    h1{
        text-align: center;
        font-size: 40px;
        color: green;
    }
    p{
        font-size: 20px;
        color: black;
        padding-left: 7cm;
    }
    video{
        height: 4cm;
        width: 5cm;
margin-top: 2cm;
padding-left:2cm ;
    }
    td{
        color: green;
    }
    #fr{
        background-color: rgb(235, 155, 16);
        height: 2cm;
        width: 33.9cm;

    }
    a{
        text-align: center;
        text-decoration: none;
        padding: 20px 60px;
        font-size:40px;
        padding-top: 1cm;
    }
</style>