<!DOCTYPE html>
<html>
    <head>
        <title>Buy Commodities From IRA.COm</title>
    </head>
    <body>
        <div id="fr">
            <a href="home.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="price.html">Price </a>
            <a href="commodity.html">Commodities</a>
            <a href="about.html">About Us</a>
        </div>
        <h1> IRA SHOP</h1>
        <div id="form">
            <table>
                <tr>
                    <th>CLOTHES</th>
                    <th>BAGS</th>
                    <th>SMARTWATCH</th>
                    <th>SHOES</th>
                </tr>
                <div id="com">
                <tr>
<td><img src="cs.jpg"</td>
<td><img src="as.jpg"</td>
<td><img src="ba.jpg"</td>
<td><img src="e.jpg"</td>
                </tr>
                <tr>
                    <td><img src="nb.jpg"</td>
                    <td><img src="ab.jpg"</td>
                    <td><img src="bd.jpg"</td>
                    <td><img src="q.jpg"</td>
                                    </tr>
                                    <tr>
                                        <td><img src="ng.jpg"</td>
                                        <td><img src="at.jpg"</td>
                                        <td><img src="br.jpg"</td>
                                        <td><img src="t.jpg"</td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="op.jpg"</td>
                                                            <td><img src="bagz.jpg"</td>
                                                            <td><img src="gd.jpg"</td>
                                                            <td><img src="th.jpg"</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><img src="pv.jpg"</td>
                                                                                <td><img src="oyx.jpg"</td>
                                                                                <td><img src="hd.jpg"</td>
                                                                                <td><img src="sh.jpg"</td>
                                                                                                </tr>
                                                                                               
                                                                                            </div>                                                                                      
            </table>
        </div>



    </body>
</html>
<style type="text/css">
    body{
    margin: 0;
    padding: 0;
    }
    h1{
        font-size:70px;
        color: black;
     text-align: center;


    }
    th{
font-size: 25px;
color: blue;
    }
    img{
        height: 5cm;
        width: 6cm;
        margin-top: 0.5cm;
        margin-left: 2cm;
    }
    #fr{
        background-color: rgb(235, 155, 16);
        height: 2cm;
        width: 33.9cm;

    }
    a{
        text-align: center;
        text-decoration: none;
        padding: 20px 60px;
        font-size:40px;
        padding-top: 1cm;}
        
</style>
