
<!DOCTYPE html>
<html>
    <head>
        <title>Buy Commodities From IRA.COm</title>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="fr">
            <a href="home.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="price.html">Price </a>
            <a href="commodity.html">Commodities</a>
            <a href="about.html">About Us</a>
        </div>
        <div id="nav">
<h1>Ira-Shop</h1>
<input type="text" name="search" placeholder="Search EveryThing Here"size="40">
<p>GET START</p>
<p>YOUR FAVORITE SHOPPING</p>

        </div>
<div id="log">
    <h1>Welcome to IRA Platform</h1>
    <p>On IRA platform, customer Is a King</p>
    </div>
    <div id="word">
        <p>Expert sourcing and quality:We deliver consistently higher grade Commodities ensuring your supply chain Liabilities.</p>
        <p>transparent and Competitive pricing: Our platform provides clear real time pricing for informed, Profitable decision </p>
        <p>Dedicated market Insights and suport benefit from our experties helping you navigate Market trends and maximize Returns</p>
    </div>
    
    <div id="bag">
        <table>
            <th>
                <h1>Commodities For  Female</h1>
            </th>
            <th>
                <h1>Commodities For Male</h1>
            </th>
        <tr>
            <td>
                <p>Bags</p>
                <img src="bag.jpg">
            </td>
            <th>
                <p>Bags</p>
                <img src="coat.jpg">   
            </th>
        </tr>
        <tr>
            <td>
                <p>Clothes</p>
                <img src="nb.jpg">
            </td>
            <td>
                <p>Clothes</p>
                <img src="shoe.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <p>Shoes</p>
                <img src="th.jpg">
            </td>
            <td>
                <p>Clothes</p>
                <img src="hat.png">
            </td>
        </tr>
        <tr> 
            <td>
                <p>SmartWatch</p>
                <img src="ba.jpg">
            </td>
            <td>
                <p>Clothes</p>
                <img src="shirt.jpg">
            </td>
        </tr>

        </table>
    </body>
</html>
<style type="text/css">

body{
        margin: 0;
        padding: 0;
        background-color:rgb(12, 56, 15);
       
    }
    #nav{
        background-image:url("lo.jpg");
        height: 10cm;
        
        left: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
      margin-left: 0.2cm;
        height: 10cm;
    }
  
    
    td,th{
        margin-top: 1cm;
        padding-left: 3cm;
    }
    table img{
        height: 10cm;
        width: 10cm;
    }
    #log{
        background-color: rgb(148, 98, 95);
        height:3cm;
        width: 24cm;
        border-radius: 10px;
        margin-left: 5cm;
        margin-top: -0.6cm;
    }
        
        
        p{
           font-size: 25px; 
           text-align: center;

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 43px;;
            color:rgb(14, 1, 1);
            text-align: center;
        }
         
        p{
color:white;
        }
    }
    #word{
        font-size: 18px;
        color: whitesmoke;
        margin-left: 1cm;
    }
    #bag{
        P{
            font-size: 30px;
            color: aliceblue;}
        margin-left:1cm;
        height: 5cm;
        width: 3.5cm;
    }
    #clothes{
        margin-left:30cm ;
    }
    #fr{
        background-color: rgb(235, 155, 16);
        height: 2cm;
        width: 33.3cm;

    }
    a:hover{
        color: whitesmoke;
        font-size: 40px;
    }
    a{
        text-align: center;
        text-decoration: none;
        padding: 20px 60px;
        font-size:40px;
        padding-top: 1cm;
    }
    input{
        justify-content: center;
        justify-items: center;
        height: 1.2cm;
        width: 15cm;
        margin-left: 9cm;
        font-size: 20px;
    }
placeholder{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
}
   
</style>
