<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>IRA.COM</title>
</head>
<body>
<div id="form1">
    <div id="fr">
        <a href="home.html">Home</a>
        <a href="buy.html">Buy</a>
        <a href="price.html">Price </a>
        <a href="commodity.html">Commodities</a>
        <a href="about.html">About Us</a>
    </div>
    <div id="log">
        <p>Secure Your Investment With Our Established Commodity Platform.</p>
        <p>Unlock Growth Potential And Diversity Your Porttfolio Today.</p>
        <p>Navigate Markets With expert Insights And Trusted Partner.</p>
    </div>
    <div id="ser">
        <input type="search" name="ira"placeholder="SEARCH YOUR FAVORITE COMMODITY"size="40">
    </div>
    <div id="ir">
        <p>*Profit From Market Trends With our Expertly Sourced Commodities. Secure Your Supply and gain Competitive Edge</p>
        <p>* Maximise Your Returns through our transparent , efficient Platform. Invest With Confidence  we deliver Quality and value consistently</p>
    </div>

</div>
</body>
</html>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-color:rgb(14, 181, 218);
       
    }
    #fr{
        background-color: rgb(235, 155, 16);
        height: 2cm;
        width: 33.9cm;

    }
    a{
        text-align: center;
        text-decoration: none;
        padding: 20px 60px;
        font-size:40px;
        padding-top: 1cm;
    }
#log{
   
    p{
        font-size: 30px;
        text-align: center;
        color: white;
    }
}
#ser{
    background-color: black;
    height: 1cm;
    width: 20cm;
    margin-left: 4.7cm;
    border-radius: 10px;
}
input{
    height: 1cm;
    width: 20cm;
    padding-left:30px;
    text-align: center;
    border-radius: 10px;
    color:green;
    font-size: 20px;
}
placeholder{
color: red;
font-size: 20px;
}
#ir{
   
   p{
       font-size: 30px;
       text-align: center;
       color: white;
       padding-left: 1cm;
   }
}
</style>