<!DOCTYPE html>
<html>
    <head>
        <title>price/IRA.com</title>
    </head>
    <body>
        <div id="fr">
            <a href="home.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="price.html">Price </a>
            <a href="commodity.html">Commodities</a>
            <a href="about.html">About Us</a>
        </div>
        <div id="menu">
        <div id="log">
            <img src="logo.jpg">
            </div>
            <div id="com">
            <p>Commodity </p>
            <h3>Price</h3>

        </div>
        <div id="jol">
            <img src="jolie.jpg">
        </div>
    </div>
    <table>
        <tr>
            <th>Commodity</th>
            <th>Price</th>
            <th>Change</th>
            <th>Change %</th>
        </tr>
        <tr>
            <td><img src="bag.jpg"</td>
            <td>78000</td>
            <td>+300</td>
            <td>+0.005%</td>
        </tr>
        <tr>
            <td><img src="hat.png"</td>
            <td>45000</td>
            <td>+210</td>
            <td>+0.023%</td>
        </tr>
        <tr>
            <td><img src="shoe.jpg"</td>
            <td>7300</td>
            <td>+357</td>
            <td>+0.45%</td>
            <tr>
                <td><img src="shirt.jpg"</td>
                <td>8000</td>
                <td>+350</td>
                <td>+0.056%</td>
            </tr>
            <tr>
                <td><img src="coat.jpg"</td>
                <td>56000</td>
                <td>+140</td>
                <td>+0.027%</td>
            </tr>
            <tr>
                <td><img src="shi.jpg"</td>
                <td>20000</td>
                <td>+40</td>
                <td>+0.04%</td>
            </tr>
        </tr>
        <tr>
            <td><img src="gd.jpg"</td>
            <td>60000</td>
            <td>+300</td>
            <td>+0.004%</td>
        </tr>
        <tr>
            <td><img src="pv.jpg"</td>
            <td>100000</td>
            <td>+7800</td>
            <td>+0.035%</td>
        </tr>
        <tr>
            <td><img src="th.jpg"</td>
            <td>72000</td>
            <td>+50</td>
            <td>+0.025%</td>
        </tr>
    </table>
    </body>
</html>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-image: url("back.jpeg");
        background-repeat: no-repeat;
        background-size: cover;

    }
    #menu{
        background-color: rgb(100, 100, 185);
        height: 4cm;
        width: 34.2cm;
}
    #log{
        img{
            margin-top: 0.4cm;
            height: 2cm;
            width: 3cm;
            border-radius: 10px;
        }
    }
    #jol{
        img{
            height: 5cm;
            width: 4cm;
            border-radius: 10px;
        }
       
    }
    #jol{
        margin-left: 27cm;
        margin-top: -6.6cm;

    }
    p,h3{
        color: blanchedalmond;
        padding-left: 5cm;
        padding-top: -18cm;
        font-size: 36px;
    }
    p{
      
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    h3{
font-size: 38px;
color:rgb(239, 9, 9);
padding-top: -3cm;

    }
    #com{
        margin-top: -2.2cm;
    }
    th{
        font-size: 29px;
        color: rgb(236, 12, 12);
        background-color: rgb(43, 43, 47);

    }
    td{
        color: greenyellow;
        font-size: 25px;
    }
    img{
        margin-left: 2cm;
        height: 7cm;
        width: 6cm;
    }
    table{
        margin-top: 2cm;
        background-color: black;
        height: 15cm;
        width: 27cm;
        margin-left: 3cm;
        border-radius: 10px;
    }
    #fr{
        background-color: rgb(235, 155, 16);
        height: 2cm;
        width: 33.9cm;

    }
    a{
        text-align: center;
        text-decoration: none;
        padding: 20px 60px;
        font-size:40px;
        padding-top: 1cm;
    }
</style>