<!DOCTYPE html>
<html>
    <head>
        <title>sign/IRA.COm</title>
    </head>
    <body>
        <h1>Sign up</h1>
        <div id="log">
<input tye="text" name="passward" placeholder=" ENTER YOUR PASSWARD" size="40" required><br>
<input type="text" name="uname" placeholder="ENTER firstname" size="40" required><br>
<input type="text" name="lname"placeholder="ENTER surname" size="40"required><br>
<input type="text" name="email"placeholder="ENTER YOUR EMAIL" size="40"required><br>
<input type="text" name="number"placeholder="ENTER phone number" size="40"required><br>
    </body>
</html>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-image: url("op.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    #log{
        background-color: rgb(196, 82, 82);
        color: azure;
        height: 8cm;
        width: 10cm;
        margin-top: 2cm;
        margin-left: 10cm;
        border-radius: 10px;
        opacity: 0.9;
    }
    input{
        height: 1cm;
        width: 8cm;
        margin-top: 0.2cm;
        border-radius: 20px;
        padding-left: 15px;
        margin-left: 1cm;
        opacity: 1;

    }
    h1{
        color: aliceblue;
        padding-left: 12cm;
        padding-top:2cm;
        font-size: 34px;
      
    }
</style>

